apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: microservices-matrix
spec:
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/santosh-gh/k8s-18-deployment.git
              revision: HEAD
              directories:
                - path: multi-manifests/*
          - list:
              elements:
                - environment: dev
                - environment: test
                - environment: prod
  template:
    metadata:
      name: '{{path.basename}}-{{environment}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/santosh-gh/k8s-18-deployment.git
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: dev
