apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: single-cluster-app-set
spec:
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/yourorganization/yourrepo.git
              revision: HEAD
              directories:
                - path: kustomize-manifests/*/overlays/*

  template: # used to generate Argo CD Application resources
    metadata:
      name: '{{index .path.segments 1}}-{{index .path.segments 3}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/yourorganization/yourrepo.git
        targetRevision: HEAD
        path: '{{.path.path}}' # myapp/overlays/dev, myapp/overlays/prod
      destination:
        server: https://dev.cluster.server
        namespace: '{{index .path.segments 1}}-{{index .path.segments 3}}'
      syncPolicy:
        automated:
          selfHeal: true
          prune: true