apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: single-cluster
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - list:
        elements:
          - env: dev
            namespace: dev
          - env: test
            namespace: test
          - env: prod
            namespace: prod
    - list:
        elements:
          - service: order
          - service: product
          - service: rabbitmq
          - service: store-front
  template:
    metadata:
      name: '{{ .service }}-{{ .env }}'
    spec:
      project: default
      source:
        repoURL: https://github.com/santosh-gh/k8s-18-deployment.git
        targetRevision: HEAD
        path: kustomize-manifests/{{ .service }}/overlays/{{ .env }}
      destination:
        server:  https://kubernetes.default.svc
        namespace: '{{ .namespace }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true